<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="q3-2.css" />
    <title>Document</title>
</head>
<body>
    <h1>課題3-2</h1>

<table>
    <thead>
        <tr>
            <th colspan="2">自動販売機</th>
        </tr>
        <tr>
            <td>コーラ</td>
            <td>150</td>
        </tr>
        <tr>
            <td>緑茶</td>
            <td>120</td>
        </tr>
        <tr>
            <td>水</td>
            <td>80</td>
        </tr>
        <tr>
            <td>コーヒー</td>
            <td>180</td>
        </tr>
    </thead>
</table>
    <div>
        <p>投入する金額を入力してください</p>
        <input id="money_in" type="number" name="money_in">
    </div>
    <p>商品を選んでください</p>
    <div id="target">
        <!-- <label><input type="radio">テスト</label> -->
    </div>
    <div id="show_message"></div>
    <!-- <label><input type="radio" name="drink" value="コーラ">コーラ</label>
    <label><input type="radio" name="drink" value="緑茶">緑茶</label>
    <label><input type="radio" name="drink" value="水">水</label>
    <label><input type="radio" name="drink" valur="コーヒー">コーヒー</label> -->

    <button id="button_form">購入する</button>
    <div id="show"></div>

<script type="text/javascript" src="q3-2.js"></script>
</html>