<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="form_html">
        <p>郵便番号</p>
        <input id="postcode_input" type="text" name="postal-code">
        <button id="form_button" type="button">検索</button>
        <div id="error_message"></div>
        <p>住所</p>
        <input id="address_input" type="text" name="address">
        <div id="address_show"></div>
    </form>

    <script type="text/javascript" src="q3-4.js"></script>
</body>
</html>